// Zellij layout for Helix IDE
// VS Code-style layout with editor on top, tabbed pane on bottom

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="helix" focus=true {
        pane split_direction="vertical" {
            // Top pane: Helix editor
            pane name="editor" focus=true {
                command "hx"
            }
            
            // Bottom pane: Tabbed terminal area (VS Code style)
            pane split_direction="horizontal" size="30%" {
                pane name="terminal" focus=false {
                    // Default terminal tab
                }
            }
        }
    }
}
